<!-- Home Page -->

<!-- Setup -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UFT-8">
    <title>Emily's Personal Web Portfolio</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<!-- Nav Bar -->
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="page1.html">PAGE 1</a></li>
            <li><a href="page2.html">PAGE 2</a></li>
            <li><a href="page3.html">PAGE 3</a></li>
        </ul>
    </nav>
</body>

<!-- Nav Bar -->

</html>
